@charset "UTF-8";
@import "mixin";

$fBebas: "Bebas Neue", cursive;
$fTeko: "Teko", sans-serif;

/* 全体の設定 */

html {
  font-size: 100%;
}
body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans",
    "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
  background-color: black;
  color: white;
  font-family: $fTeko;
}
a {
  text-decoration: none;
  color: white;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

/* 全体の共通クラス設定 */

.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 61%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 8px #c0c0c0);
  font-size: 9rem;
  letter-spacing: 15px;
}
.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 6rem;
  letter-spacing: 4px;
  filter: drop-shadow(1px 1px 6px #aaaaaa73);
  position: absolute;
  top: 30%;
  text-shadow: 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.623);
}
.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
}
.fixed-bg {
  height: 300px;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
}
.wrapper {
  max-width: 1000px;
  padding: 90px 10px 150px 10px;
  margin: 0 auto;
  text-align: center;
}

/* ヘッダー */

#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/dark-world.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
  font-size: 1.5rem;
}
nav {
  > ul {
    display: flex;
    justify-content: flex-end;

    > li {
      margin-left: 30px;

      > a {
        font-family: $fTeko;
        font-size: 2.6rem;
        color: #fff;
        font-weight: bold;
        transition: all 0.3s ease;
        filter: drop-shadow(1px 1px 2px #121212);

        &:hover {
          color: blue;
        }
      }
    }
  }
}

/* プロフィール */

#profile {
  margin-top: 120px;
  .sec-title {
    top: 29.5%;
  }
  .pf-img {
    background-image: url(../img/dark-manhole.jpg);
    position: relative;
  }
  .pf-content {
    display: flex;
    margin-top: 40px;
    .pf-item:first-child {
      width: 47%;
      padding: 0 10px;
    }
    .pf-item {
      width: 52%;
      padding: 0 45px;
      margin-left: 10px;
    }
    .figure {
      filter: drop-shadow(1px 1px 18px white);
      > img {
        border-radius: 30px;
      }
    }
    .pf-list {
      font-size: 2.4rem;
      text-align: left;
      display: flex;
      filter: drop-shadow(1px 1px 8px #c0c0c0);
      font-family: $fTeko;
      dt {
        font-size: 1.9rem;
        margin: 5px 0;
      }
      dd {
        border-bottom: solid 2px white;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }
    }
  }
}

/* /* スキル  */

#skill {
  .sec-title {
    top: 23%;
  }
  .sk-img {
    background-image: url(../img/dark-moutain.jpg);
    background-position: top;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(7, 11, 19, 0.123);
    }
  }
  .sk-content {
    margin-top: 40px;
    .cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      .card {
        width: 24%;
        max-width: 200px;
        height: 280px;
        // background-color: rgb(92, 114, 122);
        background-color: rgba(255, 255, 255, 0.904);
        margin: 20px 40px;
        border-radius: 4.5%;
        color: black;
        font-weight: 500;
        font-family: $fTeko;
        filter: drop-shadow(1px 1px 6px #c4c2c2);
        position: relative;
        overflow: hidden;

        .card-wave-1 {
          display: block;
          background-color: rgba(0, 195, 255, 0.521);
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          z-index: 1;
          animation: wave 4s infinite;
          &::after {
            content: "";
            display: block;
            border-radius: 50%;
            width: 4%;
            height: 4%;
            background-color: rgba(255, 255, 255, 0.781);
            z-index: 2;
            position: absolute;
            left: 10%;
            bottom: 40%;
            animation: babul 10s infinite;
            &::after {
              @extend .card-wave-1::after;
            }
          }
        }

        @for $i from 2 through 8 {
          .card-wave-#{$i} {
            @extend .card-wave-1;
          }
        }
        .card-donuts {
          .card-donuts-info {
            background-color: rgba(255, 255, 255, 0.863);
            width: 67%;
            height: 130px;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            z-index: 3;
            img {
              display: block;
              width: 60%;
              position: absolute;
              left: 21.5%;
              top: 25%;
            }
          }
        }
        .card-art {
          position: relative;
          .card-title {
            border-top: solid 0.8px black;
            margin-top: 50px;
            padding-top: 13px;
            font-size: 2.35rem;
            text-shadow: 0.5px 0.5px 1px #121212;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
          }
        }
      }
    }
  }
}
/* ギャラリー */
#gallery {
  margin-top: 20px;
  .sec-title {
    top: 23%;
  }
  .gl-img {
    background-image: url(../img/light-city.jpg);
    background-position: 0 55%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(7, 11, 19, 0.212);
    }
  }
  .gl-content {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    text-align: left;
    flex-wrap: wrap;
    flex-direction: row;
    .work {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: rgb(236, 236, 236);
      margin: 0 40px 80px 40px;
      border-radius: 1%;
      overflow: hidden;
      color: black;
      filter: drop-shadow(1px 1px 7px #c4c2c2);
      .work-img {
        object-fit: cover;
        position: relative;
        height: 450px;

        &:nth-child(1)::before {
          content: "";
          text-align: center;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #12121244;
        }
        & img {
          width: 100%;
          height: 100%;
        }
      }
      .work-art {
        margin: 15px 0 0 30px;
        height: 130px;
        h2 {
          display: inline-block;
          margin-bottom: 2px;
          font-size: 1.6rem;
        }
        p {
          color: rgba(0, 0, 0, 0.705);
          font-size: 1.2rem;
        }
      }
      .work-buttons {
        display: flex;

        .work-learn {
          text-align: left;
          display: block;
          width: 50%;
          font-size: 1.7rem;
          padding: 5px 0 0 12px;
          margin: 0 0 10px 10px;
          button {
            width: 50%;
            border-radius: 10%;
            background-color: rgb(204, 203, 203);
            box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.568);
            transition: background-color 0.3s;
            &:hover {
              background-color: rgb(226, 224, 224);
            }
          }
        }
        .work-arrow {
          text-align: right;
          display: block;
          width: 50%;
          font-size: 1.8rem;
          padding: 0 15px 0 0;

          .work-arrow-btn {
            width: 15%;
            height: 85%;
            border-radius: 50%;
            transition: background-color 0.3s;
            padding-top: 5px;
            margin: 0 5px 0 0;
            transition: transform 0.7s;
            &:hover {
              background-color: rgb(209, 209, 209);
            }
            &.work-rotate {
              transform: rotate(540deg);
            }
          }
        }
      }
      .work-expand {
        .work-none-display {
          visibility: hidden;
          height: 0;
          opacity: 0;
        }
        .work-click {
          transition: height 0.5s, opacity 0.5s;
          opacity: 1;
          visibility: visible;
          height: 130px;
          width: 100%;
          letter-spacing: 1.2px;
          padding: 10px 0;
          text-align: center;
          h3 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
/* アプリケーション */
/* #application {
    margin-top: 20px;
  }
#application .app-img {
    background-image: url(../img/light-town.jpg);
    position: relative;
  } */

/* フッター */

#footer {
  p {
    text-align: center;
    padding: 30px 0;
    font-size: 1.1rem;
  }
}
// SP
@media screen and (max-width: 857px) {
  .site-title {
    top: 42%;
    font-size: 6rem;
  }
  .sec-title {
    font-size: 3rem;
    top: 26%;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
  .fixed-bg {
    height: 150px;
    /* スマホ時は背景をスクロールするように変更 */
    background-attachment: scroll;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
  }
}
// profile
@media screen and (max-width: 857px) {
  #profile {
    margin-top: 30px;
    // position: relative;
    .pf-content {
      flex-direction: column;
      .pf-item {
        width: 100%;
        margin: 0;
        &:first-child {
          width: 100%;
        }
        &:last-child {
          margin-top: 15px;
        }
        .figure {
          width: 300px;
          margin: 0 auto;
        }
        dl {
          margin: 0 auto;
        }
        .pf-list {
          text-align: center;
          font-size: 1.6rem;
          dt {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
  /* スキル部分 */
  #skill {
    .sk-content {
      .cards {
        .card {
          width: 50%;
          margin: 20px 20px;
          height: 250px;
          .card-donuts {
            .card-donuts-info {
              margin-top: 5px;
              img {
                left: 20.5%;
              }
            }
          }
          .card-art {
            .card-title {
              font-size: 1.9rem;
              padding-top: 8px;
            }
          }
        }
      }
    }
  }
  /* ギャラリー画面 */
  #gallery {
    .gl-content {
      .work {
        width: 80%;
        .work-img {
          height: 180px;
        }
        .work-art {
          margin-left: 10px;
          h2 {
            font-size: 1.1rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
        .work-buttons {
          .work-learn {
            padding-left: 0;
            font-size: 1rem;
            button {
              width: 90%;
            }
          }
          .work-arrow {
            padding-right: 10px;
            font-size: 1rem;
            .work-arrow-btn {
              margin-top: 3px;
              width: 32px;
              height: 32px;
            }
          }
        }
        .work-expand {
          .work-click {
            height: 66px;
            text-align: left;
            padding-left: 6px;
            h3 {
              font-size: 0.7rem;
            }
            p {
              font-size: 0.6rem;
            }
          }
        }
      }
    }
  }
}

// スマホ　iphone 4/5/6/se all
@media screen and (max-width: 360px) {
  /* ALL */
  .site-title {
    top: 42%;
    font-size: 3.5rem;
  }
  .sec-title {
    font-size: 3rem;
    top: 26%;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
  .fixed-bg {
    height: 150px;
    /* スマホ時は背景をスクロールするように変更 */
    background-attachment: scroll;
  }
  .wrapper {
    padding: 20px 10px 50px 10px;
  }
  #profile {
    margin-top: 30px;
    // position: relative;
    .pf-content {
      .pf-item {
        margin: 0;
        padding: 0 0;
        .figure {
          width: 200px;
        }
        .pf-list {
          font-size: 1.2rem;
          dt {
            font-size: 1rem;
          }
        }
      }
    }
  }
  /* スキル部分 */
  #skill {
    .sk-content {
      .cards {
        .card {
          width: 100%;
          margin: 15px 20px;
          height: 180px;
          .card-wave-1 {
            height: 180px;
          }
          .card-donuts {
            .card-donuts-info {
              height: 120px;
              width: 64%;
              margin-bottom: 10px;
              img {
                top: 23%;
                left: 25%;
                width: 50%;
              }
            }
          }
          .card-art {
            .card-title {
              font-size: 1.4rem;
              padding-top: 5px;
              margin-top: 0;
            }
          }
        }
      }
    }
  }
  /* ギャラリー画面 */
  #gallery {
    .gl-content {
      margin-top: 20px;
      .work {
        width: 95%;
        margin: 0 20px 50px 20px;
        .work-img {
          height: 140px;
        }
        .work-art {
          margin-left: 10px;
          height: 90px;
          h2 {
            font-size: 0.9rem;
          }
          p {
            font-size: 0.7rem;
          }
        }
        .work-buttons {
          .work-learn {
            padding-left: 0;
            font-size: 0.8rem;
            button {
              width: 90%;
            }
          }
          .work-arrow {
            padding-right: 10px;
            font-size: 0.6rem;
            margin-top: 2.5px;
            .work-arrow-btn {
              margin-top: 3px;
              width: 22px;
              height: 22px;
            }
          }
        }
        .work-expand {
          .work-click {
            height: 66px;
            text-align: left;
            padding-left: 6px;
            h3 {
              font-size: 0.7rem;
            }
            p {
              font-size: 0.6rem;
            }
          }
        }
      }
    }
  }
  #footer{
    p{
      font-size:0.8rem;
    }
  }
}
