@charset "UTF-8";
/* 全体の設定 */
html {
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

/* 全体の共通クラス設定 */
.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 61%;
  left: 0;
  right: 0;
  -webkit-filter: drop-shadow(1px 1px 10px #c0c0c0);
          filter: drop-shadow(1px 1px 10px #c0c0c0);
  font-size: 7rem;
}

.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  -webkit-filter: drop-shadow(1px 1px 10px #c0c0c0);
          filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
}

.fixed-bg {
  height: 300px;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
}

.wrapper {
  max-width: 1000px;
  padding: 90px 10px 150px 10px;
  margin: 0 auto;
  text-align: center;
}

/* ヘッダー */
#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/dark-world.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
  font-size: 1.5rem;
}

nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav > ul > li {
  margin-left: 30px;
}

nav > ul > li > a {
  color: #fff;
  font-weight: bold;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-filter: drop-shadow(1px 1px 2px #121212);
          filter: drop-shadow(1px 1px 2px #121212);
}

nav > ul > li > a:hover {
  color: blue;
}

/* プロフィール */
#profile {
  margin-top: 120px;
}

#profile .pf-img {
  background-image: url(../img/dark-manhole.jpg);
  position: relative;
}

#profile .pf-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

#profile .pf-content .pf-item:first-child {
  width: 47%;
  padding: 0 10px;
}

#profile .pf-content .pf-item {
  width: 52%;
  padding: 0 45px;
  margin-left: 10px;
}

#profile .pf-content .figure {
  -webkit-filter: drop-shadow(1px 1px 18px white);
          filter: drop-shadow(1px 1px 18px white);
}

#profile .pf-content .figure > img {
  border-radius: 30px;
}

#profile .pf-content .pf-list {
  font-size: 2.1rem;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: drop-shadow(1px 1px 8px #c0c0c0);
          filter: drop-shadow(1px 1px 8px #c0c0c0);
}

#profile .pf-content .pf-list dt {
  font-size: 1.7rem;
  margin: 5px 0;
}

#profile .pf-content .pf-list dd {
  border-bottom: solid 2px white;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

/* /* スキル  */
#skill .sk-img {
  background-image: url(../img/light-town.jpg);
  position: relative;
}

#skill .sk-content {
  margin-top: 40px;
}

#skill .sk-content .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#skill .sk-content .cards .card {
  width: 24%;
  height: 330px;
  background-color: teal;
  margin: 20px 40px;
  border-radius: 3%;
}

/* ギャラリー */
#gallery {
  margin-top: 20px;
}

#gallery .gl-img {
  background-image: url(../img/light-town.jpg);
  position: relative;
}

/* アプリケーション */
/* #application {
    margin-top: 20px;
  }
#application .app-img {
    background-image: url(../img/light-town.jpg);
    position: relative;
  } */
/* フッター */
#footer p {
  text-align: center;
  padding: 30px 0;
  font-size: 0.8rem;
}

@media screen and (max-width: 767px) {
  .site-title {
    top: 42%;
    font-size: 4rem;
  }
  .sec-title {
    font-size: 2rem;
    top: 26%;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
  .fixed-bg {
    height: 94px;
    /* スマホ時は背景をスクロールするように変更 */
    background-attachment: scroll;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
  }
}

@media screen and (max-width: 857px) {
  #profile {
    margin-top: 0;
  }
  #profile .pf-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #profile .pf-content .pf-item {
    width: 100%;
    margin: 0;
  }
  #profile .pf-content .pf-item:first-child {
    width: 100%;
  }
  #profile .pf-content .pf-item:last-child {
    margin-top: 15px;
  }
  #profile .pf-content .pf-item .figure {
    width: 350px;
    margin: 0 auto;
  }
  #profile .pf-content .pf-item dl {
    margin: 0 auto;
  }
  #profile .pf-content .pf-item .pf-list {
    text-align: center;
    font-size: 1.3rem;
  }
  #profile .pf-content .pf-item .pf-list dt {
    font-size: 1rem;
  }
}

@media screen and (max-width: 360px) {
  #profile .pf-content .pf-item .figure {
    width: 200px;
    margin: 0 auto;
  }
  #profile .pf-content .pf-item dl {
    margin: 0 auto;
  }
  #profile .pf-content .pf-item .pf-list {
    text-align: center;
    font-size: 0.8rem;
  }
  #profile .pf-content .pf-item .pf-list dt {
    font-size: 0.4rem;
  }
}
/*# sourceMappingURL=style.css.map */